<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/lessonsActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.eda.pg2_v1.Activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/lessonsActivity"
        android:name="com.eda.pg2_v1.Activity.LessonsActivity"
        android:label="activity_lessons"
        tools:layout="@layout/activity_lessons" />
    <activity
        android:id="@+id/lessonActivity"
        android:name="com.eda.pg2_v1.Activity.LessonActivity"
        android:label="activity_lesson"
        tools:layout="@layout/activity_lesson" />
</navigation>